<?xml version="1.0" ?>
<!--Develped by Daniel Ordonez 22.05.2018 - daniels.ordonez@gmail.com
    INFORMATION:
        This xacro file a URDF representation of the intel real sense RS200 with the
        virtual links representing the position of:
            * The RGB color camera
            * Infrared 1 camera
            * Infrared 2 camera
            * Virtual depth coordinate frame
        Configured to work with Gazebo if desired.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="realsense-rs200" params="prefix parent *origin">
<xacro:arg name="rot" default="2"/>

    <!-- Camera link -->
    <link name="${prefix}rs200_camera">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://realsense_gazebo_plugin/models/realsense_camera/meshes/realsense.dae"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.0078 0.130 0.0192"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.0"/> <!--Commented out real mass for simulation: "0.0615752"/-->
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="9.108e-05"
                     ixy="0"
                     ixz="0"
                     iyy="2.51e-06"
                     iyz="0"
                     izz="8.931e-05"
            />
        </inertial>
    </link>

    <!-- Connect camera to parent frame-->
    <joint name="${prefix}realsense_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}rs200_camera"/>
        <xacro:insert_block name="origin"/>
    </joint>

    <!-- Virtual links representing the cameras positons and orientations-->
    <link name="${prefix}color" />
    <link name="${prefix}depth" />
    <link name="${prefix}ired1" />
    <link name="${prefix}ired2" />

    <!-- Joints positioning the virtual links with respect to the camera main link-->
    <joint name="${prefix}color_joint" type="fixed">
        <parent link="${prefix}rs200_camera" />
        <child link="${prefix}color" />
        <!-- <origin xyz="0 -0.046 0.004" rpy="0 0 0"/> -->
        <!-- The default position is change since in Rviz the cloud depth axis is Z not X-->
        <origin xyz="0 -0.046 0.004" rpy="${pi/2} ${pi} ${pi/2}"/>
    </joint>

    <joint name="${prefix}depth_joint" type="fixed">
        <parent link="${prefix}rs200_camera" />
        <child link="${prefix}depth" />
        <origin xyz="0 -0.03 0.004" rpy="0 0 0"/>
    </joint>

    <joint name="${prefix}ired1_joint" type="fixed">
        <parent link="${prefix}rs200_camera" />
        <child link="${prefix}ired1" />
        <origin xyz="0 -0.06 0.004" rpy="0 0 0"/>
    </joint>

    <joint name="${prefix}ired2_joint" type="fixed">
        <parent link="${prefix}rs200_camera" />
        <child link="${prefix}ired2" />
        <origin xyz="0 0.01 0.004" rpy="0 0 0"/>
    </joint>

</xacro:macro>
</robot>

